{
  "name": "mmm-custommessage",
  "version": "1.0.0",
  "description": "A module for MagicMirror² that allows users to post a message to either by MagicMirror API post or manual update.",
  "main": "MMM-CustomMessage.js",
  "author": "jpcaldwell30",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpcaldwell30/MMM-CustomMessage.git"
  },
  "keywords": [
    "MagicMirror",
    "MagicMirror²",
    "Text",
    "Message"
  ]
}
